m
q
s
x
y
do
eq
ge
gt
if
lc
le
lt
my
ne
no
or
qq
qr
qw
qx
tr
uc
abs
and
chr
cmp
cos
die
eof
exp
for
hex
int
log
map
not
oct
ord
pop
pos
ref
sin
tie
use
vec
xor
bind
chop
dump
each
else
eval
exec
exit
fork
getc
glob
goto
grep
join
keys
kill
last
link
next
open
pack
pipe
push
rand
read
recv
redo
seek
send
sort
sqrt
stat
tell
time
wait
warn
alarm
bless
chdir
chmod
chomp
chown
close
crypt
elsif
fcntl
flock
index
ioctl
local
lstat
mkdir
print
reset
rmdir
semop
shift
sleep
split
srand
study
times
umask
undef
untie
utime
while
write
accept
caller
chroot
delete
exists
fileno
gmtime
import
length
listen
msgctl
msgget
msgrcv
msgsnd
printf
rename
return
rindex
scalar
select
semctl
semget
shmctl
shmget
socket
splice
substr
system
unlink
unpack
values
binmode
connect
dbmopen
defined
foreach
getpgrp
getppid
lcfirst
opendir
readdir
require
reverse
seekdir
setpgrp
shmread
sprintf
symlink
syscall
sysread
telldir
ucfirst
unshift
waitpid
closedir
continue
dbmclose
endgrent
endpwent
formline
getgrent
getgrgid
getgrnam
getlogin
getpwent
getpwnam
getpwuid
readlink
setgrent
setpwent
shmwrite
shutdown
syswrite
truncate
endnetent
getnetent
localtime
quotemeta
rewinddir
setnetent
wantarray
endhostent
endservent
gethostent
getservent
getsockopt
sethostent
setservent
setsockopt
socketpair
endprotoent
getpeername
getpriority
getprotoent
getsockname
setpriority
setprotoent
getnetbyaddr
getnetbyname
gethostbyaddr
gethostbyname
getservbyname
getservbyport
getprotobyname
getprotobynumber
